#include <iostream>
using namespace std;
int main()
{
    int i, j;
    // for (i = 0; i < 20; i++)
    // {
    //     cout << "-";
    // }

    // cout << "\n";
    for (i = 0; i < 8; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 20; i++)
    {
        cout << "=";
    }
    cout << "\n";
    for (i = 0; i < 6; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 22; i++)
    {
        cout << "=";
    }
    cout << "\n";
    for (i = 0; i < 6; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 22; i++)
    {
        cout << "=";
    }
    return 0;
}

//     cout << 1 % 2 << "434";
//     for (i = 0; i < 15; i++)
//     {
//         cout << "\n";
//         for (j = 0; j < 46; j++)
//         {
//             if (i <= 8)
//             {
//                 // up to 6
//                 if (j < 12)
//                 {

//                     if (j == 11)
//                     {
//                         cout << " ";
//                     }
//                     else
//                     {

//                         // odd[]
//                         if (i == 0 || i % 2 == 0)
//                         {
//                             if (j == 0 || j % 2 == 0)
//                             {
//                                 cout << "*";
//                             }
//                             else
//                             {
//                                 cout << " ";
//                             }
//                         }
//                         else
//                         {
//                             if (j == 0 || j % 2 == 0)
//                             {
//                                 cout << " ";
//                             }
//                             else
//                             {
//                                 cout << "*";
//                             }
//                         }
//                     }
//                 }
//                 else
//                 {
//                     cout << "=";
//                 }
//             }
//             else
//             {
//                 cout << "=";
//             }
//         }
//     }

//     return 0;
// }