#include <iostream>
using namespace std;
int main()
{
    int i, j;
    for (i = 0; i < 20; i++)
    {
        cout << "-";
    }
    cout << "\n";
    for (i = 0; i < 8; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 20; i++)
    {
        cout << "=";
    }
    cout << "\n";
    for (i = 0; i < 6; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 20; i++)
    {
        cout << "=";
    }
    cout << "\n";
    for (i = 0; i < 6; i++)
    {
        cout << "*";
    }
    for (i = 0; i < 20; i++)
    {
        cout << "=";
    }

    return 0;
}